<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asteel 2025 - Website by O'Com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="testing.css">

</head>

<body>
    <header>
        <h1>Asteel</h1>
    </header>

    <div class="card-hover">
        <div class="card-hover__content">
            <h3 class="card-hover__title">
                Charpente métallique
            </h3>
            <p class="card-hover__text">Charpentiers métalliques expérimentés, nous vous proposons nos multiples services :
                <li>
                    Réalisation de charpentes métalliques neuves
                </li>
                <li>
                    Réalisation de charpentes métalliques neuves
                </li>
                <li>
                    Réalisation de charpentes métalliques neuves
                </li>
                <li>
                    Réalisation de charpentes métalliques neuves
                </li>
            </p>
        </div>
        <img src="https://images.unsplash.com/photo-1586511925558-a4c6376fe65f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=60"
            alt="">
    </div>



    <style>
        .carousel {
          margin: 0 auto;
          padding: 20px 0;
          max-width: 700px;
          overflow: hidden;
          display: flex;
        }
      
        .card {
          width: 100%;
          color: white;
          border-radius: 24px;
          box-shadow: rgba(0, 0, 0, 10%) 5px 5px 20px 0;
          padding: 20px;
          font-size: xx-large;
          justify-content: center;
          align-items: center;
          min-height: 200px;
      
          &:nth-child(1) {
            background: #7958ff;
          }
      
          &:nth-child(2) {
            background: #5d34f2;
          }
      
          &:nth-child(3) {
            background: #4300da;
          }
        }
      </style>
      <div class="carousel basic">
        <div class="card">A</div>
        <div class="card">B</div>
        <div class="card">C</div>
      </div>

      <style>
  .carousel {
    margin: 0 auto;
    padding: 20px 0;
    max-width: 700px;
    overflow: hidden;
    display: flex;
  }

  .card {
    width: 100%;
    color: white;
    border-radius: 24px;
    box-shadow: rgba(0, 0, 0, 10%) 5px 5px 20px 0;
    padding: 20px;
    font-size: xx-large;
    justify-content: center;
    align-items: center;
    min-height: 200px;

    &:nth-child(1) {
      background: #7958ff;
    }

    &:nth-child(2) {
      background: #5d34f2;
    }

    &:nth-child(3) {
      background: #4300da;
    }
  }
</style>
<div class="carousel basic">
  <div class="card">A</div>
  <div class="card">B</div>
  <div class="card">C</div>
</div>


    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>

</body>

</html>